<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zelda Games</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="V1/Q10b-HTML.css" />
</head>

<body>
    <div class="titre-div">
        <h3>Bienvenue sur notre site, choisis la version que tu souhaite voir !</h3>
        <div class="div-body">
            <button onclick="window.location.href = 'V1/Q9-HTML.html';">HTML/CSS</button>
            <button onclick="window.location.href = 'V2/index.php';">PHP</button>
        </div>
    </div>
</body>

</html>